<!DOCTYPE html>
<html>
    <head>
        <title>Navegação</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navbar.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>CODE<span>INSTINCT</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolios</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
        <img src="imagem.jpg" alt="Imagem exemplo">
    </body>
</html>
