<!DOCTYPE html>
<html>
    <head>
        <title>>Formulário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="pagina.html" method="get">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome"/>
            </div>
			</br>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha"/>
            </div>
			</br>
            <div>
                Sexo: 
                <input type="radio" name="sexo" id="masculino"/>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="feminino"/>
                <label for="feminino">Feminino</label>
            </div>
			</br>
            <div>
                <label for="mensagem">Mensagem: </label>
				</br>
                <textarea rows="4" cols="50" id="mensagem"></textarea>
            </div>
        </form>
    </body>
</html>
