<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo do uso da tag img</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>K19 Treinamentos</h1>
        <img src="http://www.k19.com.br/css/img/main-header-logo.png" alt="logo.png"/>
        
        <h2>Cursos:</h2>
        <p>
            <img src="http://www.k19.com.br/css/img/k01-logo-large.png" alt="curso1.png" /><br/>
            K01 - Lógica de programação
        </p>
        <p>
            <img src="http://www.k19.com.br/css/img/k02-logo-large.png" alt="curso2.png" /><br/>
            K02 - Desenvolvimento Web com HTML , CSS e JavaScript
        </p>
        <p>
            <img src="http://www.k19.com.br/css/img/k03-logo-large.png" alt="curso3.png" /><br/>
            K03 - SQL e Modelo Relacional
        </p>
		
		<div>
			<h1>Mussum Ipsum</h1>
			<img src="http://mussumipsum.com/assets/img/bg_home.jpg"  width="200" height="100"  alt="cacildis.png"/>
		</div>
        
    </body>
</html>
