<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="seletores.css" />
    </head>
    <body>
        <h1>Página Principal</h1>
          
		<a href="ancora-pagina1.html">Ancoragem</a>
		<br>
		<a href="formulario.html">Formulário</a>
		<br>
		<a href="imagem.html">Imagem</a>
		<br>
		<a href="lista-curso.html">Cursos</a>
		<br>
		<a href="manual.html">Manual</a>
		<br>
		<a href="pagina1.html">Link</a>
		<br>
		<a href="p-quebra-de-linha.html">Quebra linha</a>
		<br>
		<a href="restaurante.html">Restaurante</a>
		<br>
		<a href="seletores.html">Seletores</a>
		<br>
		<a href="tabela.html">Tabela</a>
		<br>
		<a href="testando-css.html">Testando CSS</a>
                
    </body>
</html>
