<!DOCTYPE html>

<html>
    <head>
        <title>Quebra de linha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            Um texo bem longo. Longo mesmo! Este parágrafo serve para demonstrar o comportamento da quebra de linha automática, ou seja, sem utilizar nenhum recurso para que a quebra ocorra.
        </p>
        
        <p>
            Já este parágrafo demonstra a quebra de linha forçada</br>Percebeu?
        </p>
		<p>
            Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non.
			Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
			Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
			Delegadis gente finis, bibendum egestas augue arcu ut est.
        </p>
       
        <p>
			Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</br>
			Praesent malesuada urna nisi, quis volutpat erat hendrerit non.</br>
			Nam vulputate dapibus. In elementis mé pra quem é amistosis quis leo. Detraxit consequat et quo num tendi nada.
		</p>
    </body>
</html>
