<!DOCTYPE html>

<html>
    <head>
        <title>Link - página 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
            <a href="http://mussumipsum.com/" target="_blank">Página externa - Nova janela</a>
        </p>
        <p>
            <a href="pagina2.html" target="_self">Página interna - Mesma janela</a>
        </p>
        <p>
            <a href="pagina2.html" target="_blank">Página interna - Nova Janela</a>
        </p>
    </body>
</html>
