<!DOCTYPE html>
<html>
    <head>
        <title>Testando Css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            p {
                font-weight: bold;
                font-size: 20px;
                color: #FFFFFF;
		background-color: #000000;
            }
        </style>
    </head>
    <body>
        <p>Um parágrafo formatado.</p>
        <p>Outro parágrafo formatado.</p>
    </body>
</html>
